# Scraw

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml  k8s.yaml  package-lock.json  package.json
apps/backend/: Dockerfile  package.json  tsconfig.json
apps/backend/src/: RoomManager.ts  server.ts
apps/frontend/: Dockerfile  index.html  package.json  tsconfig.json  vite.config.js
apps/frontend/src/: App.jsx  App.tsx  Canvas.jsx  Canvas.tsx  store.js  store.ts  vite-env.d.ts
apps/gateway/: Dockerfile  package.json  pom.xml
apps/gateway/src/: server.ts
apps/gateway/src/main/java/com/scraw/gateway/: GatewayServer.java
apps/replica/: Dockerfile  nodemon.json  package.json  pom.xml  tsconfig.json
apps/replica/src/: server.ts
apps/replica/src/main/java/com/scraw/replica/: ReplicaServer.java
apps/replica1/: Dockerfile
apps/replica1/src/: server.ts
apps/replica2/: Dockerfile
apps/replica2/src/: server.ts
apps/replica3/: Dockerfile
apps/replica3/src/: server.ts
